.\" Copyright © 2019-2020 Johnothan King. All rights reserved.
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a copy
.\" of this software and associated documentation files (the "Software"), to deal
.\" in the Software without restriction, including without limitation the rights
.\" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
.\" copies of the Software, and to permit persons to whom the Software is
.\" furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in all
.\" copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
.\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
.\" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
.\" SOFTWARE.
.\"
.Dd May 22, 2020
.Dt OS-INDICATIONS 8
.Os
.Sh NAME
.Nm os-indications
.Nd Set the OsIndications UEFI variable
for booting into firmware setup
.Sh SYNOPSIS
.Nm
.Op Fl qu?
.Sh DESCRIPTION
This program controls whether or not the UEFI variable
.Nm OsIndications
is set to boot into
the system firmware's UI on the system's next boot.
When run without any flags or options,
.Nm
will set
.Nm OsIndications
to boot into the system firmware on the next boot.

This program accepts the following flags:

.Nm -q, --quiet
Disable
.Nm
output (unless an error occurs).

.Nm -u, --unset
Unset the 0x0000000000000001 value in
.Nm OsIndications
to reverse any previous actions that were taken.

.Nm -?, --help
Show
.Nm
usage information.
#DEF Linux
.Sh FILES
.Em /sys/firmware/efi/efivars
This is the efivarfs that contains the system's UEFI variables.
Non-standard variables are made immutable by default.

.Em /sys/firmware/efi/efivars/OsIndications-8be4df61-93ca-11d2-aa0d-00e098032b8c
The
.Nm OsIndications
UEFI variable that
.Nm
writes to.
If this file is immutable,
.Nm
will fail to set the OsIndications UEFI variable.
This can be fixed by using
.Nm chattr(1) .

.Em /sys/firmware/efi/efivars/OsIndicationsSupported-8be4df61-93ca-11d2-aa0d-00e098032b8c
This is the UEFI variable that tells
.Nm
if the system supports rebooting into the firmware's interface from the current OS.
#ENDEF
.Sh SEE ALSO
efivar(1)
.Sh AUTHOR
Johnothan King
